<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/10 19:03:16.000.000,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:08.000.984,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:56.000.697,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:06:17.000.237,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:10:48.000.990,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:27.000.980,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:48.000.135,D:\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:48.000.135,D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 08:31:13.000.736,D:\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\gestaoerp\gestao.dproj</Transaction>
    <Transaction>2024/06/18 08:31:36.000.670,D:\gestaoerp\Unit1.pas=D:\gestaoerp\main.pas</Transaction>
    <Transaction>2024/06/18 08:31:36.000.670,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\main.dfm</Transaction>
    <Transaction>2024/06/18 08:33:08.000.942,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:33.000.819,D:\gestaoerp\Unit1.pas=D:\gestaoerp\un_dm.pas</Transaction>
    <Transaction>2024/06/18 08:33:33.000.819,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\un_dm.dfm</Transaction>
  </Transactions>
</BorlandProject>
