<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/10 19:03:16.000.000,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:08.000.984,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:56.000.697,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:06:17.000.237,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:10:48.000.990,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:27.980,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:48.135,D:\gestaoerp\Unit1.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 08:30:48.135,D:\gestaoerp\Unit1.pas=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:31:13.736,D:\gestaoerp\gestao.dproj=D:\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/06/18 08:31:36.670,D:\gestaoerp\main.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 08:31:36.670,D:\gestaoerp\main.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:08.942,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:33.819,D:\gestaoerp\un_dm.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 08:33:33.819,D:\gestaoerp\un_dm.pas=D:\gestaoerp\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
