<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/10 19:03:16.000.000,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:08.000.984,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:56.000.697,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:06:17.000.237,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:10:48.000.990,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:27.000.980,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:48.000.135,D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 08:30:48.000.135,D:\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:31:13.000.736,D:\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\gestaoerp\gestao.dproj</Transaction>
    <Transaction>2024/06/18 08:31:36.000.670,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\main.dfm</Transaction>
    <Transaction>2024/06/18 08:31:36.000.670,D:\gestaoerp\Unit1.pas=D:\gestaoerp\main.pas</Transaction>
    <Transaction>2024/06/18 08:33:08.000.942,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:33.000.819,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\un_dm.dfm</Transaction>
    <Transaction>2024/06/18 08:33:33.000.819,D:\gestaoerp\Unit1.pas=D:\gestaoerp\un_dm.pas</Transaction>
    <Transaction>2024/06/18 12:15:54.000.809,=D:\gestaoerp\view\repository\Un_Base.pas</Transaction>
    <Transaction>2024/06/18 12:16:05.000.321,=D:\gestaoerp\view\repository\base_search.pas</Transaction>
    <Transaction>2024/06/18 12:16:14.000.301,=D:\gestaoerp\view\repository\base_registry.pas</Transaction>
    <Transaction>2024/06/18 15:21:50.000.948,=D:\gestaoerp\model\tblMailing.pas</Transaction>
    <Transaction>2024/06/18 15:57:57.000.889,=D:\gestaoerp\UN_TabelasEmListas.pas</Transaction>
    <Transaction>2024/07/03 10:01:24.000.995,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:03:12.000.955,D:\gestaoerp\view\module\human_resource\register\sea_job_position.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 10:03:12.000.955,D:\gestaoerp\view\module\human_resource\register\sea_job_position.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:10:22.000.224,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:12:22.000.311,D:\gestaoerp\parameter\prm_job_position.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:42:55.000.774,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:44:04.000.493,D:\gestaoerp\view\module\human_resource\register\reg_job_position.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 10:44:04.000.493,D:\gestaoerp\view\module\human_resource\register\reg_job_position.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:29:21.000.158,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:29:28.000.046,D:\gestaoerp\env.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:46:30.000.922,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:46:45.000.124,D:\gestaoerp\parameter\prm_receipt.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:33:22.000.167,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:34:04.000.519,D:\gestaoerp\parameter\prm_historico_bancario.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/24 09:00:01.000.570,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/24 09:01:32.000.223,D:\gestaoerp\parameter\prm_electronic_card.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/25 08:57:58.789,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/25 09:01:00.294,D:\gestaoerp\model\tblBanco.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/25 10:23:36.905,=D:\gestaoerp\view\module\operation\register\reg_banking_account.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.172,=D:\gestaoerp\view\module\operation\register\reg_banner_site.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.368,=D:\gestaoerp\view\module\operation\register\reg_billing_portfolio.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.631,=D:\gestaoerp\view\module\operation\register\reg_category.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.868,=D:\gestaoerp\view\module\operation\register\reg_city.pas</Transaction>
    <Transaction>2024/07/25 10:23:38.431,=D:\gestaoerp\view\module\operation\register\reg_collaborator.pas</Transaction>
    <Transaction>2024/07/25 10:23:38.678,=D:\gestaoerp\view\module\operation\register\reg_commitment.pas</Transaction>
    <Transaction>2024/07/25 10:23:38.974,=D:\gestaoerp\view\module\operation\register\reg_config_tag.pas</Transaction>
    <Transaction>2024/07/25 10:23:39.460,=D:\gestaoerp\view\module\operation\register\reg_electronic_slip.pas</Transaction>
    <Transaction>2024/07/25 10:23:39.686,=D:\gestaoerp\view\module\operation\register\reg_ext_motive.pas</Transaction>
    <Transaction>2024/07/25 10:23:39.942,=D:\gestaoerp\view\module\operation\register\reg_group_menu.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.158,=D:\gestaoerp\view\module\operation\register\reg_package.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.396,=D:\gestaoerp\view\module\operation\register\reg_printers.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.600,=D:\gestaoerp\view\module\operation\register\reg_subgroup_menu.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.917,=D:\gestaoerp\view\module\operation\register\reg_uf.pas</Transaction>
    <Transaction>2024/07/25 10:23:41.259,=D:\gestaoerp\view\module\operation\register\reg_virtual_shop.pas</Transaction>
    <Transaction>2024/07/25 10:23:41.513,=D:\gestaoerp\view\module\operation\register\sea_banking_account.pas</Transaction>
    <Transaction>2024/07/25 10:23:41.758,=D:\gestaoerp\view\module\operation\register\sea_banner_site.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.003,=D:\gestaoerp\view\module\operation\register\sea_category.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.312,=D:\gestaoerp\view\module\operation\register\sea_city.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.576,=D:\gestaoerp\view\module\operation\register\sea_collaborator.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.812,=D:\gestaoerp\view\module\operation\register\sea_config_tag.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.043,=D:\gestaoerp\view\module\operation\register\sea_electronic_slip.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.287,=D:\gestaoerp\view\module\operation\register\sea_ext_motive.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.526,=D:\gestaoerp\view\module\operation\register\sea_group_menu.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.762,=D:\gestaoerp\view\module\operation\register\sea_package.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.973,=D:\gestaoerp\view\module\operation\register\sea_printers.pas</Transaction>
    <Transaction>2024/07/25 10:23:44.216,=D:\gestaoerp\view\module\operation\register\sea_uf.pas</Transaction>
    <Transaction>2024/07/25 10:23:58.547,=D:\gestaoerp\view\module\operation\task\reg_receipt.pas</Transaction>
    <Transaction>2024/07/25 10:23:58.847,=D:\gestaoerp\view\module\operation\task\sea_receipt.pas</Transaction>
    <Transaction>2024/07/25 10:24:12.482,=D:\gestaoerp\view\module\banking\register\reg_banking_history.pas</Transaction>
  </Transactions>
</BorlandProject>
