<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/10 19:03:16.000.000,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:08.000.984,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:56.000.697,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:06:17.000.237,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:10:48.000.990,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:27.000.980,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:48.000.135,D:\gestaoerp\Unit1.pas=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:48.000.135,D:\gestaoerp\Unit1.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 08:31:13.000.736,D:\gestaoerp\gestao.dproj=D:\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/06/18 08:31:36.000.670,D:\gestaoerp\main.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 08:31:36.000.670,D:\gestaoerp\main.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:08.000.942,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:33.000.819,D:\gestaoerp\un_dm.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:33.000.819,D:\gestaoerp\un_dm.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 12:15:54.000.809,=D:\gestaoerp\view\repository\Un_Base.pas</Transaction>
    <Transaction>2024/06/18 12:16:05.000.321,=D:\gestaoerp\view\repository\base_search.pas</Transaction>
    <Transaction>2024/06/18 12:16:14.000.301,=D:\gestaoerp\view\repository\base_registry.pas</Transaction>
    <Transaction>2024/06/18 15:21:50.000.948,=D:\gestaoerp\model\tblMailing.pas</Transaction>
    <Transaction>2024/06/18 15:57:57.000.889,=D:\gestaoerp\UN_TabelasEmListas.pas</Transaction>
    <Transaction>2024/07/03 10:01:24.000.995,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:03:12.000.955,D:\gestaoerp\Unit1.pas=D:\gestaoerp\view\module\human_resource\register\sea_job_position.pas</Transaction>
    <Transaction>2024/07/03 10:03:12.000.955,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\view\module\human_resource\register\sea_job_position.dfm</Transaction>
    <Transaction>2024/07/03 10:10:22.000.224,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:12:22.000.311,D:\gestaoerp\Unit1.pas=D:\gestaoerp\parameter\prm_job_position.pas</Transaction>
    <Transaction>2024/07/03 10:42:55.000.774,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:44:04.000.493,D:\gestaoerp\Unit1.pas=D:\gestaoerp\view\module\human_resource\register\reg_job_position.pas</Transaction>
    <Transaction>2024/07/03 10:44:04.000.493,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\view\module\human_resource\register\reg_job_position.dfm</Transaction>
    <Transaction>2024/07/23 14:29:21.000.158,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:29:28.000.046,D:\gestaoerp\Unit1.pas=D:\gestaoerp\env.pas</Transaction>
    <Transaction>2024/07/23 14:46:30.000.922,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:46:45.000.124,D:\gestaoerp\Unit1.pas=D:\gestaoerp\parameter\prm_receipt.pas</Transaction>
    <Transaction>2024/07/23 17:33:22.000.167,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:34:04.000.519,D:\gestaoerp\Unit1.pas=D:\gestaoerp\parameter\prm_historico_bancario.pas</Transaction>
    <Transaction>2024/07/24 09:00:01.000.570,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/24 09:01:32.000.223,D:\gestaoerp\Unit1.pas=D:\gestaoerp\parameter\prm_electronic_card.pas</Transaction>
    <Transaction>2024/07/25 08:57:58.000.789,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/25 09:01:00.000.294,D:\gestaoerp\Unit1.pas=D:\gestaoerp\model\tblBanco.pas</Transaction>
    <Transaction>2024/07/25 10:23:36.000.905,=D:\gestaoerp\view\module\operation\register\reg_banking_account.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.000.868,=D:\gestaoerp\view\module\operation\register\reg_city.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.000.368,=D:\gestaoerp\view\module\operation\register\reg_billing_portfolio.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.000.631,=D:\gestaoerp\view\module\operation\register\reg_category.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.000.172,=D:\gestaoerp\view\module\operation\register\reg_banner_site.pas</Transaction>
    <Transaction>2024/07/25 10:23:38.000.974,=D:\gestaoerp\view\module\operation\register\reg_config_tag.pas</Transaction>
    <Transaction>2024/07/25 10:23:38.000.431,=D:\gestaoerp\view\module\operation\register\reg_collaborator.pas</Transaction>
    <Transaction>2024/07/25 10:23:38.000.678,=D:\gestaoerp\view\module\operation\register\reg_commitment.pas</Transaction>
    <Transaction>2024/07/25 10:23:39.000.686,=D:\gestaoerp\view\module\operation\register\reg_ext_motive.pas</Transaction>
    <Transaction>2024/07/25 10:23:39.000.460,=D:\gestaoerp\view\module\operation\register\reg_electronic_slip.pas</Transaction>
    <Transaction>2024/07/25 10:23:39.000.942,=D:\gestaoerp\view\module\operation\register\reg_group_menu.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.000.158,=D:\gestaoerp\view\module\operation\register\reg_package.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.000.396,=D:\gestaoerp\view\module\operation\register\reg_printers.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.000.600,=D:\gestaoerp\view\module\operation\register\reg_subgroup_menu.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.000.917,=D:\gestaoerp\view\module\operation\register\reg_uf.pas</Transaction>
    <Transaction>2024/07/25 10:23:41.000.513,=D:\gestaoerp\view\module\operation\register\sea_banking_account.pas</Transaction>
    <Transaction>2024/07/25 10:23:41.000.259,=D:\gestaoerp\view\module\operation\register\reg_virtual_shop.pas</Transaction>
    <Transaction>2024/07/25 10:23:41.000.758,=D:\gestaoerp\view\module\operation\register\sea_banner_site.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.000.003,=D:\gestaoerp\view\module\operation\register\sea_category.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.000.576,=D:\gestaoerp\view\module\operation\register\sea_collaborator.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.000.312,=D:\gestaoerp\view\module\operation\register\sea_city.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.000.812,=D:\gestaoerp\view\module\operation\register\sea_config_tag.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.000.973,=D:\gestaoerp\view\module\operation\register\sea_printers.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.000.287,=D:\gestaoerp\view\module\operation\register\sea_ext_motive.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.000.043,=D:\gestaoerp\view\module\operation\register\sea_electronic_slip.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.000.526,=D:\gestaoerp\view\module\operation\register\sea_group_menu.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.000.762,=D:\gestaoerp\view\module\operation\register\sea_package.pas</Transaction>
    <Transaction>2024/07/25 10:23:44.000.216,=D:\gestaoerp\view\module\operation\register\sea_uf.pas</Transaction>
    <Transaction>2024/07/25 10:23:58.000.847,=D:\gestaoerp\view\module\operation\task\sea_receipt.pas</Transaction>
    <Transaction>2024/07/25 10:23:58.000.547,=D:\gestaoerp\view\module\operation\task\reg_receipt.pas</Transaction>
    <Transaction>2024/07/25 10:24:12.000.482,=D:\gestaoerp\view\module\banking\register\reg_banking_history.pas</Transaction>
    <Transaction>2024/07/29 09:03:19.000.814,=D:\gestaoerp\view\module\banking\register\reg_banking_history.pas</Transaction>
    <Transaction>2024/07/29 09:03:19.000.970,=D:\gestaoerp\view\module\banking\register\reg_billing_portfolio.pas</Transaction>
    <Transaction>2024/07/29 09:03:19.000.668,=D:\gestaoerp\view\module\banking\register\reg_banking_account.pas</Transaction>
    <Transaction>2024/07/29 09:03:20.000.163,=D:\gestaoerp\view\module\banking\register\reg_electronic_card.pas</Transaction>
    <Transaction>2024/07/29 09:03:20.000.817,=D:\gestaoerp\view\module\banking\register\sea_banking_account.pas</Transaction>
    <Transaction>2024/07/29 09:03:20.000.521,=D:\gestaoerp\view\module\banking\register\reg_electronic_slip.pas</Transaction>
    <Transaction>2024/07/29 09:03:21.000.011,=D:\gestaoerp\view\module\banking\register\sea_banking_history.pas</Transaction>
    <Transaction>2024/07/29 09:03:21.000.339,=D:\gestaoerp\view\module\banking\register\sea_electronic_slip.pas</Transaction>
    <Transaction>2024/07/29 09:03:21.000.179,=D:\gestaoerp\view\module\banking\register\sea_electronic_card.pas</Transaction>
    <Transaction>2024/07/29 09:03:58.000.482,=D:\gestaoerp\view\module\human_resource\register\sea_collaborator.pas</Transaction>
    <Transaction>2024/07/29 09:03:58.000.281,=D:\gestaoerp\view\module\human_resource\register\reg_job_position.pas</Transaction>
    <Transaction>2024/07/29 09:03:58.000.121,=D:\gestaoerp\view\module\human_resource\register\reg_collaborator.pas</Transaction>
    <Transaction>2024/07/29 09:03:58.000.649,=D:\gestaoerp\view\module\human_resource\register\sea_job_position.pas</Transaction>
    <Transaction>2024/07/29 09:04:33.000.115,=D:\gestaoerp\view\module\operation\admin\reg_commitment.pas</Transaction>
    <Transaction>2024/07/29 09:04:33.000.364,=D:\gestaoerp\view\module\operation\admin\reg_config_tag.pas</Transaction>
    <Transaction>2024/07/29 09:04:33.000.871,=D:\gestaoerp\view\module\operation\admin\reg_users.pas</Transaction>
    <Transaction>2024/07/29 09:04:33.000.552,=D:\gestaoerp\view\module\operation\admin\reg_printers.pas</Transaction>
    <Transaction>2024/07/29 09:04:34.000.152,=D:\gestaoerp\view\module\operation\admin\reg_virtual_shop.pas</Transaction>
    <Transaction>2024/07/29 09:04:34.000.623,=D:\gestaoerp\view\module\operation\admin\sea_users.pas</Transaction>
    <Transaction>2024/07/29 09:04:34.000.317,=D:\gestaoerp\view\module\operation\admin\sea_printers.pas</Transaction>
    <Transaction>2024/07/29 09:05:55.000.541,=D:\gestaoerp\view\module\operation\register\reg_category.pas</Transaction>
    <Transaction>2024/07/29 09:05:55.000.775,=D:\gestaoerp\view\module\operation\register\reg_city.pas</Transaction>
    <Transaction>2024/07/29 09:05:55.000.311,=D:\gestaoerp\view\module\operation\register\reg_banner_site.pas</Transaction>
    <Transaction>2024/07/29 09:05:55.000.972,=D:\gestaoerp\view\module\operation\register\reg_ext_motive.pas</Transaction>
    <Transaction>2024/07/29 09:05:56.000.200,=D:\gestaoerp\view\module\operation\register\reg_group_menu.pas</Transaction>
    <Transaction>2024/07/29 09:05:56.000.864,=D:\gestaoerp\view\module\operation\register\reg_uf.pas</Transaction>
    <Transaction>2024/07/29 09:05:56.000.412,=D:\gestaoerp\view\module\operation\register\reg_package.pas</Transaction>
    <Transaction>2024/07/29 09:05:56.000.600,=D:\gestaoerp\view\module\operation\register\reg_subgroup_menu.pas</Transaction>
    <Transaction>2024/07/29 09:05:57.000.090,=D:\gestaoerp\view\module\operation\register\sea_banner_site.pas</Transaction>
    <Transaction>2024/07/29 09:05:57.000.301,=D:\gestaoerp\view\module\operation\register\sea_category.pas</Transaction>
    <Transaction>2024/07/29 09:05:57.000.563,=D:\gestaoerp\view\module\operation\register\sea_city.pas</Transaction>
    <Transaction>2024/07/29 09:05:57.000.773,=D:\gestaoerp\view\module\operation\register\sea_config_tag.pas</Transaction>
    <Transaction>2024/07/29 09:05:58.000.455,=D:\gestaoerp\view\module\operation\register\sea_package.pas</Transaction>
    <Transaction>2024/07/29 09:05:58.000.675,=D:\gestaoerp\view\module\operation\register\sea_uf.pas</Transaction>
    <Transaction>2024/07/29 09:05:58.000.005,=D:\gestaoerp\view\module\operation\register\sea_ext_motive.pas</Transaction>
    <Transaction>2024/07/29 09:05:58.000.235,=D:\gestaoerp\view\module\operation\register\sea_group_menu.pas</Transaction>
    <Transaction>2024/07/29 09:08:56.000.657,=D:\gestaoerp\view\module\operation\task\sea_receipt.pas</Transaction>
    <Transaction>2024/07/29 09:08:56.000.445,=D:\gestaoerp\view\module\operation\task\reg_receipt.pas</Transaction>
    <Transaction>2024/07/29 10:40:41.000.900,=D:\gestaoerp\view\module\operation\task\Un_envia_email.pas</Transaction>
    <Transaction>2024/07/29 11:03:02.000.992,=D:\gestaoerp\view\module\operation\admin\Un_Agenda.pas</Transaction>
    <Transaction>2024/07/30 15:05:14.000.515,=D:\gestaoerp\frame\Un_Fm_CardapioPanel.pas</Transaction>
    <Transaction>2024/07/30 15:32:02.000.327,=D:\gestaoerp\view\module\banking\register\Un_Especie_Doc.pas</Transaction>
    <Transaction>2024/08/05 13:08:07.000.379,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/08/05 13:09:09.000.291,=D:\gestaoerp\Unit2.pas</Transaction>
    <Transaction>2024/08/05 13:11:40.000.869,D:\gestaoerp\Unit2.dfm=D:\gestaoerp\frame\un_fm_billing_portfolio.dfm</Transaction>
    <Transaction>2024/08/05 13:11:40.000.869,D:\gestaoerp\Unit2.pas=D:\gestaoerp\frame\un_fm_billing_portfolio.pas</Transaction>
    <Transaction>2024/08/05 18:26:44.000.389,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/08/05 18:27:05.000.861,D:\gestaoerp\Unit1.pas=D:\gestaoerp\view\inheritable\base_frame_list.pas</Transaction>
    <Transaction>2024/08/05 18:27:05.000.861,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\view\inheritable\base_frame_list.dfm</Transaction>
    <Transaction>2024/08/12 13:29:07.000.383,=D:\gestaoerp\view\module\operation\register\reg_measure.pas</Transaction>
    <Transaction>2024/08/17 14:33:52.000.398,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/08/17 14:34:24.000.116,D:\gestaoerp\parameter\prm_itens_ifc.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/08/17 15:12:03.000.076,=D:\gestaoerp\view\module\operation\register\reg_business.pas</Transaction>
    <Transaction>2024/08/17 15:12:03.000.729,=D:\gestaoerp\view\module\operation\register\reg_cfop.pas</Transaction>
    <Transaction>2024/08/17 15:12:04.000.940,=D:\gestaoerp\view\module\operation\register\reg_kind_profitability.pas</Transaction>
    <Transaction>2024/08/17 15:12:04.000.673,=D:\gestaoerp\view\module\operation\register\reg_interface.pas</Transaction>
    <Transaction>2024/08/17 15:12:05.000.550,=D:\gestaoerp\view\module\operation\register\reg_note.pas</Transaction>
    <Transaction>2024/08/17 15:12:08.000.901,=D:\gestaoerp\view\module\operation\register\reg_oper_interface.pas</Transaction>
    <Transaction>2024/08/17 15:12:09.000.794,=D:\gestaoerp\view\module\operation\register\reg_product_brand.pas</Transaction>
    <Transaction>2024/08/17 15:12:09.000.241,=D:\gestaoerp\view\module\operation\register\reg_order_log.pas</Transaction>
    <Transaction>2024/08/17 15:12:10.000.078,=D:\gestaoerp\view\module\operation\register\reg_profile.pas</Transaction>
    <Transaction>2024/08/17 15:12:10.000.911,=D:\gestaoerp\view\module\operation\register\reg_service.pas</Transaction>
    <Transaction>2024/08/17 15:12:10.000.415,=D:\gestaoerp\view\module\operation\register\reg_quotation_log.pas</Transaction>
    <Transaction>2024/08/17 15:12:11.000.484,=D:\gestaoerp\view\module\operation\register\reg_subgroup.pas</Transaction>
    <Transaction>2024/08/17 15:12:11.000.226,=D:\gestaoerp\view\module\operation\register\reg_situation.pas</Transaction>
    <Transaction>2024/08/17 15:12:14.000.400,=D:\gestaoerp\view\module\operation\register\reg_tax_icms_nr.pas</Transaction>
    <Transaction>2024/08/17 15:12:16.000.627,=D:\gestaoerp\view\module\operation\register\reg_tax_icms_sn.pas</Transaction>
    <Transaction>2024/08/17 15:12:18.000.834,=D:\gestaoerp\view\module\operation\register\reg_tax_mode_det_bc_icms.pas</Transaction>
    <Transaction>2024/08/17 15:12:20.000.732,=D:\gestaoerp\view\module\operation\register\reg_tax_mode_det_bc_icms_st.pas</Transaction>
    <Transaction>2024/08/17 15:12:22.000.927,=D:\gestaoerp\view\module\operation\register\reg_tax_relieves_icms.pas</Transaction>
    <Transaction>2024/08/17 15:12:25.000.452,=D:\gestaoerp\view\module\operation\register\reg_taxes.pas</Transaction>
    <Transaction>2024/08/17 15:12:25.000.152,=D:\gestaoerp\view\module\operation\register\reg_taxation.pas</Transaction>
    <Transaction>2024/08/17 15:12:28.000.748,=D:\gestaoerp\view\module\operation\register\reg_vehicle_kind.pas</Transaction>
    <Transaction>2024/08/17 15:12:28.000.451,=D:\gestaoerp\view\module\operation\register\reg_vehicle_brand.pas</Transaction>
    <Transaction>2024/08/17 15:12:29.000.024,=D:\gestaoerp\view\module\operation\register\reg_vehicle_model.pas</Transaction>
    <Transaction>2024/08/17 15:12:29.000.651,=D:\gestaoerp\view\module\operation\register\sea_business.pas</Transaction>
    <Transaction>2024/08/17 15:12:30.000.330,=D:\gestaoerp\view\module\operation\register\sea_cfop.pas</Transaction>
    <Transaction>2024/08/17 15:12:31.000.991,=D:\gestaoerp\view\module\operation\register\sea_interface.pas</Transaction>
    <Transaction>2024/08/17 15:12:32.000.924,=D:\gestaoerp\view\module\operation\register\sea_note.pas</Transaction>
    <Transaction>2024/08/17 15:12:32.000.611,=D:\gestaoerp\view\module\operation\register\sea_measure.pas</Transaction>
    <Transaction>2024/08/17 15:12:32.000.304,=D:\gestaoerp\view\module\operation\register\sea_kind_profitability.pas</Transaction>
    <Transaction>2024/08/17 15:12:33.000.234,=D:\gestaoerp\view\module\operation\register\sea_oper_interface.pas</Transaction>
    <Transaction>2024/08/17 15:12:36.000.183,=D:\gestaoerp\view\module\operation\register\sea_product_brand.pas</Transaction>
    <Transaction>2024/08/17 15:12:36.000.839,=D:\gestaoerp\view\module\operation\register\sea_service.pas</Transaction>
    <Transaction>2024/08/17 15:12:36.000.512,=D:\gestaoerp\view\module\operation\register\sea_profile.pas</Transaction>
    <Transaction>2024/08/17 15:12:37.000.191,=D:\gestaoerp\view\module\operation\register\sea_situation.pas</Transaction>
    <Transaction>2024/08/17 15:12:37.000.804,=D:\gestaoerp\view\module\operation\register\sea_tax_icms_sn.pas</Transaction>
    <Transaction>2024/08/17 15:12:37.000.500,=D:\gestaoerp\view\module\operation\register\sea_tax_icms_nr.pas</Transaction>
    <Transaction>2024/08/17 15:12:38.000.114,=D:\gestaoerp\view\module\operation\register\sea_tax_mode_det_bc_icms.pas</Transaction>
    <Transaction>2024/08/17 15:12:38.000.424,=D:\gestaoerp\view\module\operation\register\sea_tax_mode_det_bc_icms_st.pas</Transaction>
    <Transaction>2024/08/17 15:12:38.000.733,=D:\gestaoerp\view\module\operation\register\sea_tax_relieves_icms.pas</Transaction>
    <Transaction>2024/08/17 15:12:39.000.049,=D:\gestaoerp\view\module\operation\register\sea_taxation.pas</Transaction>
    <Transaction>2024/08/17 15:12:39.000.719,=D:\gestaoerp\view\module\operation\register\sea_vehicle_brand.pas</Transaction>
    <Transaction>2024/08/17 15:12:40.000.043,=D:\gestaoerp\view\module\operation\register\sea_vehicle_kind.pas</Transaction>
    <Transaction>2024/08/23 13:54:00.000.733,=D:\gestaoerp\view\module\operation\admin\Un_PesqEndereco.pas</Transaction>
    <Transaction>2024/08/23 15:45:52.000.582,=D:\gestaoerp\frame\Un_Fm_ListaMultiEmpresa.pas</Transaction>
    <Transaction>2024/08/26 09:12:04.000.910,=D:\gestaoerp\view\module\operation\register\reg_quotation_log.pas</Transaction>
    <Transaction>2024/08/26 10:44:20.000.706,=D:\gestaoerp\controller\ControllerItensCtc.pas</Transaction>
    <Transaction>2024/09/02 17:52:36.969,=D:\gestaoerp\view\module\operation\register\reg_profile.pas</Transaction>
    <Transaction>2024/09/02 18:12:38.610,=D:\gestaoerp\view\module\operation\register\rg_privilege.pas</Transaction>
    <Transaction>2024/09/02 19:38:20.199,=D:\gestaoerp\view\module\operation\register\reg_interface.pas</Transaction>
  </Transactions>
</BorlandProject>
