<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/10 19:03:16.000.000,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:08.000.984,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:56.000.697,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:06:17.000.237,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:10:48.000.990,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:27.000.980,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:48.000.135,D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 08:30:48.000.135,D:\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:31:13.000.736,D:\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\gestaoerp\gestao.dproj</Transaction>
    <Transaction>2024/06/18 08:31:36.000.670,D:\gestaoerp\Unit1.pas=D:\gestaoerp\main.pas</Transaction>
    <Transaction>2024/06/18 08:31:36.000.670,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\main.dfm</Transaction>
    <Transaction>2024/06/18 08:33:08.000.942,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:33.000.819,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\un_dm.dfm</Transaction>
    <Transaction>2024/06/18 08:33:33.000.819,D:\gestaoerp\Unit1.pas=D:\gestaoerp\un_dm.pas</Transaction>
    <Transaction>2024/06/18 12:15:54.000.809,=D:\gestaoerp\view\repository\Un_Base.pas</Transaction>
    <Transaction>2024/06/18 12:16:05.000.321,=D:\gestaoerp\view\repository\base_search.pas</Transaction>
    <Transaction>2024/06/18 12:16:14.000.301,=D:\gestaoerp\view\repository\base_registry.pas</Transaction>
    <Transaction>2024/06/18 15:21:50.000.948,=D:\gestaoerp\model\tblMailing.pas</Transaction>
    <Transaction>2024/06/18 15:57:57.000.889,=D:\gestaoerp\UN_TabelasEmListas.pas</Transaction>
    <Transaction>2024/07/03 10:01:24.000.995,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:03:12.000.955,D:\gestaoerp\view\module\human_resource\register\sea_job_position.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/07/03 10:03:12.000.955,D:\gestaoerp\view\module\human_resource\register\sea_job_position.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:10:22.000.224,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:12:22.000.311,D:\gestaoerp\parameter\prm_job_position.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:42:55.000.774,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:44:04.000.493,D:\gestaoerp\view\module\human_resource\register\reg_job_position.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:44:04.000.493,D:\gestaoerp\view\module\human_resource\register\reg_job_position.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/07/23 14:29:21.158,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:29:28.046,D:\gestaoerp\env.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:46:30.922,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:46:45.124,D:\gestaoerp\parameter\prm_receipt.pas=D:\gestaoerp\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
