<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/10 19:03:16.000.000,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:08.000.984,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:56.000.697,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:06:17.000.237,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:10:48.000.990,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:27.000.980,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:48.000.135,D:\gestaoerp\Unit1.pas=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:30:48.000.135,D:\gestaoerp\Unit1.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 08:31:13.000.736,D:\gestaoerp\gestao.dproj=D:\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/06/18 08:31:36.000.670,D:\gestaoerp\main.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 08:31:36.000.670,D:\gestaoerp\main.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:08.000.942,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:33.000.819,D:\gestaoerp\un_dm.pas=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:33:33.000.819,D:\gestaoerp\un_dm.dfm=D:\gestaoerp\Unit1.dfm</Transaction>
    <Transaction>2024/06/18 12:15:54.000.809,=D:\gestaoerp\view\repository\Un_Base.pas</Transaction>
    <Transaction>2024/06/18 12:16:05.000.321,=D:\gestaoerp\view\repository\base_search.pas</Transaction>
    <Transaction>2024/06/18 12:16:14.000.301,=D:\gestaoerp\view\repository\base_registry.pas</Transaction>
    <Transaction>2024/06/18 15:21:50.000.948,=D:\gestaoerp\model\tblMailing.pas</Transaction>
    <Transaction>2024/06/18 15:57:57.000.889,=D:\gestaoerp\UN_TabelasEmListas.pas</Transaction>
    <Transaction>2024/07/03 10:01:24.000.995,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:03:12.000.955,D:\gestaoerp\Unit1.pas=D:\gestaoerp\view\module\human_resource\register\sea_job_position.pas</Transaction>
    <Transaction>2024/07/03 10:03:12.000.955,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\view\module\human_resource\register\sea_job_position.dfm</Transaction>
    <Transaction>2024/07/03 10:10:22.000.224,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:12:22.000.311,D:\gestaoerp\Unit1.pas=D:\gestaoerp\parameter\prm_job_position.pas</Transaction>
    <Transaction>2024/07/03 10:42:55.000.774,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/03 10:44:04.000.493,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\view\module\human_resource\register\reg_job_position.dfm</Transaction>
    <Transaction>2024/07/03 10:44:04.000.493,D:\gestaoerp\Unit1.pas=D:\gestaoerp\view\module\human_resource\register\reg_job_position.pas</Transaction>
    <Transaction>2024/07/23 14:29:21.000.158,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:29:28.000.046,D:\gestaoerp\Unit1.pas=D:\gestaoerp\env.pas</Transaction>
    <Transaction>2024/07/23 14:46:30.000.922,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 14:46:45.000.124,D:\gestaoerp\Unit1.pas=D:\gestaoerp\parameter\prm_receipt.pas</Transaction>
    <Transaction>2024/07/23 17:33:22.000.167,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:34:04.000.519,D:\gestaoerp\Unit1.pas=D:\gestaoerp\parameter\prm_historico_bancario.pas</Transaction>
    <Transaction>2024/07/24 09:00:01.000.570,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/24 09:01:32.000.223,D:\gestaoerp\Unit1.pas=D:\gestaoerp\parameter\prm_electronic_card.pas</Transaction>
    <Transaction>2024/07/25 08:57:58.000.789,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/07/25 09:01:00.000.294,D:\gestaoerp\Unit1.pas=D:\gestaoerp\model\tblBanco.pas</Transaction>
    <Transaction>2024/07/25 10:23:36.000.905,=D:\gestaoerp\view\module\operation\register\reg_banking_account.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.000.868,=D:\gestaoerp\view\module\operation\register\reg_city.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.000.172,=D:\gestaoerp\view\module\operation\register\reg_banner_site.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.000.631,=D:\gestaoerp\view\module\operation\register\reg_category.pas</Transaction>
    <Transaction>2024/07/25 10:23:37.000.368,=D:\gestaoerp\view\module\operation\register\reg_billing_portfolio.pas</Transaction>
    <Transaction>2024/07/25 10:23:38.000.974,=D:\gestaoerp\view\module\operation\register\reg_config_tag.pas</Transaction>
    <Transaction>2024/07/25 10:23:38.000.678,=D:\gestaoerp\view\module\operation\register\reg_commitment.pas</Transaction>
    <Transaction>2024/07/25 10:23:38.000.431,=D:\gestaoerp\view\module\operation\register\reg_collaborator.pas</Transaction>
    <Transaction>2024/07/25 10:23:39.000.460,=D:\gestaoerp\view\module\operation\register\reg_electronic_slip.pas</Transaction>
    <Transaction>2024/07/25 10:23:39.000.942,=D:\gestaoerp\view\module\operation\register\reg_group_menu.pas</Transaction>
    <Transaction>2024/07/25 10:23:39.000.686,=D:\gestaoerp\view\module\operation\register\reg_ext_motive.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.000.396,=D:\gestaoerp\view\module\operation\register\reg_printers.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.000.158,=D:\gestaoerp\view\module\operation\register\reg_package.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.000.917,=D:\gestaoerp\view\module\operation\register\reg_uf.pas</Transaction>
    <Transaction>2024/07/25 10:23:40.000.600,=D:\gestaoerp\view\module\operation\register\reg_subgroup_menu.pas</Transaction>
    <Transaction>2024/07/25 10:23:41.000.259,=D:\gestaoerp\view\module\operation\register\reg_virtual_shop.pas</Transaction>
    <Transaction>2024/07/25 10:23:41.000.513,=D:\gestaoerp\view\module\operation\register\sea_banking_account.pas</Transaction>
    <Transaction>2024/07/25 10:23:41.000.758,=D:\gestaoerp\view\module\operation\register\sea_banner_site.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.000.812,=D:\gestaoerp\view\module\operation\register\sea_config_tag.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.000.003,=D:\gestaoerp\view\module\operation\register\sea_category.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.000.312,=D:\gestaoerp\view\module\operation\register\sea_city.pas</Transaction>
    <Transaction>2024/07/25 10:23:42.000.576,=D:\gestaoerp\view\module\operation\register\sea_collaborator.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.000.973,=D:\gestaoerp\view\module\operation\register\sea_printers.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.000.762,=D:\gestaoerp\view\module\operation\register\sea_package.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.000.287,=D:\gestaoerp\view\module\operation\register\sea_ext_motive.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.000.043,=D:\gestaoerp\view\module\operation\register\sea_electronic_slip.pas</Transaction>
    <Transaction>2024/07/25 10:23:43.000.526,=D:\gestaoerp\view\module\operation\register\sea_group_menu.pas</Transaction>
    <Transaction>2024/07/25 10:23:44.000.216,=D:\gestaoerp\view\module\operation\register\sea_uf.pas</Transaction>
    <Transaction>2024/07/25 10:23:58.000.547,=D:\gestaoerp\view\module\operation\task\reg_receipt.pas</Transaction>
    <Transaction>2024/07/25 10:23:58.000.847,=D:\gestaoerp\view\module\operation\task\sea_receipt.pas</Transaction>
    <Transaction>2024/07/25 10:24:12.000.482,=D:\gestaoerp\view\module\banking\register\reg_banking_history.pas</Transaction>
    <Transaction>2024/07/29 09:03:19.000.814,=D:\gestaoerp\view\module\banking\register\reg_banking_history.pas</Transaction>
    <Transaction>2024/07/29 09:03:19.000.668,=D:\gestaoerp\view\module\banking\register\reg_banking_account.pas</Transaction>
    <Transaction>2024/07/29 09:03:19.000.970,=D:\gestaoerp\view\module\banking\register\reg_billing_portfolio.pas</Transaction>
    <Transaction>2024/07/29 09:03:20.000.163,=D:\gestaoerp\view\module\banking\register\reg_electronic_card.pas</Transaction>
    <Transaction>2024/07/29 09:03:20.000.817,=D:\gestaoerp\view\module\banking\register\sea_banking_account.pas</Transaction>
    <Transaction>2024/07/29 09:03:20.000.521,=D:\gestaoerp\view\module\banking\register\reg_electronic_slip.pas</Transaction>
    <Transaction>2024/07/29 09:03:21.000.179,=D:\gestaoerp\view\module\banking\register\sea_electronic_card.pas</Transaction>
    <Transaction>2024/07/29 09:03:21.000.011,=D:\gestaoerp\view\module\banking\register\sea_banking_history.pas</Transaction>
    <Transaction>2024/07/29 09:03:21.000.339,=D:\gestaoerp\view\module\banking\register\sea_electronic_slip.pas</Transaction>
    <Transaction>2024/07/29 09:03:58.000.649,=D:\gestaoerp\view\module\human_resource\register\sea_job_position.pas</Transaction>
    <Transaction>2024/07/29 09:03:58.000.281,=D:\gestaoerp\view\module\human_resource\register\reg_job_position.pas</Transaction>
    <Transaction>2024/07/29 09:03:58.000.482,=D:\gestaoerp\view\module\human_resource\register\sea_collaborator.pas</Transaction>
    <Transaction>2024/07/29 09:03:58.000.121,=D:\gestaoerp\view\module\human_resource\register\reg_collaborator.pas</Transaction>
    <Transaction>2024/07/29 09:04:33.000.364,=D:\gestaoerp\view\module\operation\admin\reg_config_tag.pas</Transaction>
    <Transaction>2024/07/29 09:04:33.000.115,=D:\gestaoerp\view\module\operation\admin\reg_commitment.pas</Transaction>
    <Transaction>2024/07/29 09:04:33.000.552,=D:\gestaoerp\view\module\operation\admin\reg_printers.pas</Transaction>
    <Transaction>2024/07/29 09:04:33.000.871,=D:\gestaoerp\view\module\operation\admin\reg_users.pas</Transaction>
    <Transaction>2024/07/29 09:04:34.000.623,=D:\gestaoerp\view\module\operation\admin\sea_users.pas</Transaction>
    <Transaction>2024/07/29 09:04:34.000.152,=D:\gestaoerp\view\module\operation\admin\reg_virtual_shop.pas</Transaction>
    <Transaction>2024/07/29 09:04:34.000.317,=D:\gestaoerp\view\module\operation\admin\sea_printers.pas</Transaction>
    <Transaction>2024/07/29 09:05:55.000.775,=D:\gestaoerp\view\module\operation\register\reg_city.pas</Transaction>
    <Transaction>2024/07/29 09:05:55.000.972,=D:\gestaoerp\view\module\operation\register\reg_ext_motive.pas</Transaction>
    <Transaction>2024/07/29 09:05:55.000.311,=D:\gestaoerp\view\module\operation\register\reg_banner_site.pas</Transaction>
    <Transaction>2024/07/29 09:05:55.000.541,=D:\gestaoerp\view\module\operation\register\reg_category.pas</Transaction>
    <Transaction>2024/07/29 09:05:56.000.412,=D:\gestaoerp\view\module\operation\register\reg_package.pas</Transaction>
    <Transaction>2024/07/29 09:05:56.000.864,=D:\gestaoerp\view\module\operation\register\reg_uf.pas</Transaction>
    <Transaction>2024/07/29 09:05:56.000.200,=D:\gestaoerp\view\module\operation\register\reg_group_menu.pas</Transaction>
    <Transaction>2024/07/29 09:05:56.000.600,=D:\gestaoerp\view\module\operation\register\reg_subgroup_menu.pas</Transaction>
    <Transaction>2024/07/29 09:05:57.000.563,=D:\gestaoerp\view\module\operation\register\sea_city.pas</Transaction>
    <Transaction>2024/07/29 09:05:57.000.090,=D:\gestaoerp\view\module\operation\register\sea_banner_site.pas</Transaction>
    <Transaction>2024/07/29 09:05:57.000.773,=D:\gestaoerp\view\module\operation\register\sea_config_tag.pas</Transaction>
    <Transaction>2024/07/29 09:05:57.000.301,=D:\gestaoerp\view\module\operation\register\sea_category.pas</Transaction>
    <Transaction>2024/07/29 09:05:58.000.675,=D:\gestaoerp\view\module\operation\register\sea_uf.pas</Transaction>
    <Transaction>2024/07/29 09:05:58.000.455,=D:\gestaoerp\view\module\operation\register\sea_package.pas</Transaction>
    <Transaction>2024/07/29 09:05:58.000.005,=D:\gestaoerp\view\module\operation\register\sea_ext_motive.pas</Transaction>
    <Transaction>2024/07/29 09:05:58.000.235,=D:\gestaoerp\view\module\operation\register\sea_group_menu.pas</Transaction>
    <Transaction>2024/07/29 09:08:56.000.445,=D:\gestaoerp\view\module\operation\task\reg_receipt.pas</Transaction>
    <Transaction>2024/07/29 09:08:56.000.657,=D:\gestaoerp\view\module\operation\task\sea_receipt.pas</Transaction>
    <Transaction>2024/07/29 10:40:41.000.900,=D:\gestaoerp\view\module\operation\task\Un_envia_email.pas</Transaction>
    <Transaction>2024/07/29 11:03:02.000.992,=D:\gestaoerp\view\module\operation\admin\Un_Agenda.pas</Transaction>
    <Transaction>2024/07/30 15:05:14.000.515,=D:\gestaoerp\frame\Un_Fm_CardapioPanel.pas</Transaction>
    <Transaction>2024/07/30 15:32:02.000.327,=D:\gestaoerp\view\module\banking\register\Un_Especie_Doc.pas</Transaction>
    <Transaction>2024/08/05 13:08:07.000.379,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/08/05 13:09:09.000.291,=D:\gestaoerp\Unit2.pas</Transaction>
    <Transaction>2024/08/05 13:11:40.000.869,D:\gestaoerp\Unit2.pas=D:\gestaoerp\frame\un_fm_billing_portfolio.pas</Transaction>
    <Transaction>2024/08/05 13:11:40.000.869,D:\gestaoerp\Unit2.dfm=D:\gestaoerp\frame\un_fm_billing_portfolio.dfm</Transaction>
    <Transaction>2024/08/05 18:26:44.000.389,=D:\gestaoerp\Unit1.pas</Transaction>
    <Transaction>2024/08/05 18:27:05.000.861,D:\gestaoerp\Unit1.dfm=D:\gestaoerp\view\inheritable\base_frame_list.dfm</Transaction>
    <Transaction>2024/08/05 18:27:05.000.861,D:\gestaoerp\Unit1.pas=D:\gestaoerp\view\inheritable\base_frame_list.pas</Transaction>
  </Transactions>
</BorlandProject>
