package Pk_Setes;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  ibxpress,
  dsnap,
  designide,
  vclactnband,
  vclx,
  xmlrtl,
  inet,
  soaprtl,
  VclSmp,
  vclie,
  ACBr_Boleto,
  ACBr_OpenSSL,
  ACBr_Serial,
  ACBr_NFe,
  ACBr_DFeComum,
  ACBr_PCNComum,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  FavoritoButtons in 'FavoritoButtons.pas',
  QEdit_Setes in 'QEdit_Setes.pas',
  STTransaction in 'STTransaction.pas',
  STDatabase in 'STDatabase.pas',
  STQuery in 'STQuery.pas',
  STStoredProc in 'STStoredProc.pas',
  STDataSet in 'STDataSet.pas',
  STScript in 'STScript.pas';

end.
